<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unioni i nxënësve të Shkollave të Mesme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>

    <div class="nav">
        <img id="logo" src="src/img/img.png" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="activities.html">Activities</a></li>
        </ul>
    </div>
    <div class="typewriter">
        <h1>Contact</h1>
    </div>
	<div class="section1">
            <h1 style="text-align:center; font-family: 'Times New Roman', Times, serif; font-size:45px; margin-top:2%">Antarësimi</h1>
            <img src="src/img/decor-2-big-turq.png" alt="decor"> <br>

        <div class="container" style="bottom:20%">
            <div class="row">
                <div class="col">
                    <p style="font-size:18.5px">Our Values 
These are the principles that drive us and shape what we do every day. They underpin everything we do as a Students’ Union and help us to achieve our long-term vision. 
 
Democratic: We’re	 a student-led and active Union in which every student has an equal voice and every student counts.  
 
Innovative: We’re a modern Students’ Union with the technology, facilities and resources that our members need today.  
 
Relevant: We’re in touch with the issues that matter to students right now. We’ll endeavour to make our relevance and value clear to every student. 
  
Inclusive: We’re founded on equality, inclusivity and representation	 
 
Responsible: We’re professional in our approach to delivering the services we provide to students, and to developing our wider role within the local or state communityOur Values 
These are the principles that drive us and shape what we do every day. They underpin everything we do as a Students’ Union and help us to achieve our long-term vision. 
 
Democratic: We’re	 a student-led and active Union in which every student has an equal voice and every student counts.  
 
Innovative: We’re a modern Students’ Union with the technology, facilities and resources that our members need today.  
 
Relevant: We’re in touch with the issues that matter to students right now. We’ll endeavour to make our relevance and value clear to every student. 
  
Inclusive: We’re founded on equality, inclusivity and representation	 
 
Responsible: We’re professional in our approach to delivering the services we provide to students, and to developing our wider role within the local or state community</p>
					<div id="myform" style="margin-top:40px;">
<form onsubmit="return myFunction()">
 
 <label for="fname">First Name</label>
 <input type="text" id="fname" name="fname" required>
 
 <label for="lname">Last Name</label>
 <input type="text" id="lname" name="lname" required>
 
 <label for="school">Select your school</label>
 <select id="school" name="school" required>
 <option></option>
 <option value="gymnasium">Gymnasium</option>
 <option value="economics">Economics</option>
 <option value="college">Yahya Kemal College</option>
 </select>
 
 

<input id="mybutton" type="submit" value="Submit" style="margin-top:20px;">
</form>
</div>
	</div>
	</div>

    
				
            
                    
             
              
           
       
        <!-- <img name="slide" width="" height="">-->
    
    </div>
    <div class="footer">
        <p>Copyright 2020, Enis Miftari , All Rights Rezervered</p>
    </div>
    <script src="src/js/main.js"></script>
</body>

</html>